org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
COMPILE_SDK_VERSION=31
BUILD_TOOLS_VERSION=31.0.0
PACKAGE_NAME=com.YourCompany.MyTestProject
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/JAMHOF/Unreal/SoftwareEngineering/SoftwareEng-Lab1/MyTestProject/Binaries/Android
OUTPUT_FILENAME=MyTestProject-armv7.apk
OUTPUT_BUNDLEFILENAME=MyTestProject-armv7.aab
OUTPUT_UNIVERSALFILENAME=MyTestProject-armv7_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=D:/JAMHOF/Unreal/SoftwareEngineering/SoftwareEng-Lab1/MyTestProject/Saved/StagedBuilds/Android_ASTC.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:4.0.0
BUNDLETOOL_JAR=C:/Unreal Engine/UE_4.27/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=C:/Unreal Engine/UE_4.27/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
